server {
    listen 80;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # X-Forwarded-For header is set so we can get the original ip_address that sent the request

        # Host header is set so Django can validate it. If not set, Django will try to validate
        # something like 'app:8000', and as it is not in our ALLOWED_HOSTS setting, validation
        # will fail. With the Host header set, Django will validate the host used to make the
        # request, that is '127.0.0.1' or 'localhost' (when running locally).
    }

    location /static {
        alias /code/staticfiles;
    }
}
